<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <title>
            运输合作协议
        </title>
		<style>
            @page {
                size: 400mm 200mm;
                /*font-family: SimSun;*/
                /*font-size: 30px;*/
                @bottom-center{
                    font-family: SimSun;
                    font-size: 150px;
                };
            }
            .title{
                text-align: center;
            }
            table {
                background-color: transparent;
            }
            table,tr,th,td{
                border: 1px solid #dfe6ec;
                border-collapse:collapse;
                padding: 5px;
            }
        </style>
    </head>
	<body style="font-family: SimSun">
		<div class="title"><h3>运输合作协议</h3></div>
		<div>
			<p>甲方:${purchaserCompanyName} &#160;&#160;（下称甲方）</p>
			<p>乙方:${sellerCompanyName} &#160;&#160;（下称乙方）</p>
			<p>身份号码:${idCardName}</p>
			<p>鉴于：${projectName}</p>
			<p>1.甲方主要为广大用户提供安全、快速、专业、满意的物流服务，已取得合法经营国内货物运输业务的资格和相关资质。</p>
			<p>2.乙方为物流服务供应商，经甲乙双方友好协商，甲乙双方同意正式建立物流合作关系，达成以下协议条款：</p>
			<p>一、合作方式 </p>
			<p>1.1.经甲乙双方友好协商，乙方同意按照以下方式与甲方在开票、油卡及账期方面如下合作：</p>
			<p>1.1.1油卡支付：乙方接受总运费支付 ${fuelCardRatio} 占比油卡充值。</p>
			<p>1.1.2开票方式：${taxPoint}</p>
			<p>1.1.3运费账期：${settlementCycle}</p>
			<table>
				<tr>
					<td>线路</td>
					<td>车型</td>
					<td>时效</td>
					<td>结算价格</td>
				</tr>
				<#list lineAmountDTOList as lineAmountDTO>
                    <tr>
                        <td>${lineAmountDTO.lineName}</td>
                        <td>${lineAmountDTO.vehicleTypeName}</td>
                        <td>${lineAmountDTO.runtimeMinute}</td>
                        <td>${lineAmountDTO.amount}</td>
                     </tr>
                </#list>
			</table>
			<p>(附表一)</p>
			<p>1.2.本协议为框架性合作协议，在本协议的框架下，不同时期签订不同的补充协议作为附件以规范相关的物流产品内容和服务标准。</p>
			<p>二、合作线路和期限及保证金</p>
			<p>2.1. 合作线路：就双方达成共识的以上合作线路，含装卸。</p>
			<p>备注：乙方提供车辆必须符合国家 GB1589 车辆装载标准，对于不符合装载标准产生的扣罚，由乙方承担。 </p>
			<p>2.2. 合作期限：自 ${startYear} 年 ${startMonth} 月 ${startDay} 日起至  ${endYear} 年 ${endMonth} 月 ${endDay} 日止，在本协议期限届满前 30 天内，双方对本合作协议进行续签，如有线路调整，甲方提前1周以书面形式通知乙方，双方协商不计违约责任。</p>
			<p>开户名：马鞍山东水供应链管理有限公司</p>
			<p>纳税人识别号：91340500MA2RQ5DR40</p>
			<p>地址电话：马鞍山承接产业转移示范园去常韦路125号3栋13818151536</p>
			<p>开户行：上海浦东发展银行股份有限公司闵行支行</p>
			<P>账  号：10020078801200000068</P>
			<p>三、运费结算</p>
			<p>3.1. 对账：以月度为对账周期，乙双方次月2日前向甲方提供纸质运单明细和电子版运单明细，甲方于3个工作日内予以确认，核对要求是：在每次结算前，乙方将每次运输业务的对账单和车载全部货物的运单正常签收凭证（正常签收凭证为甲方委托乙方直接将货物交付至客户处，向客户索取的货物签收凭证）交予甲方核对。乙方要按照甲方的运单签字要求提交合格的结算单，如果乙方提交的运单不合格，甲方有权不予支付该单运费或者要求退回补签直至合格为止。</p>
			<p>3.2. 开票与付款：</p>
			<p>3.2.1. 经双方对账核对无误后，乙方接到甲方通知开票，甲方收到乙方票据后15个工作日内付款，乙方不开具发票收到合格运输单据后60天内付款。</p>
			<p>3.2.2.乙方的银行账户信息</p>
			<p>纳税人识别号：${sellerTaxNo}</p>
			<p>地址电话：${sellerAddress}/${sellerPhone}</p>
			<p>开户行：${sellerBankName}</p>
			<p>账  号：${sellerBankAccount}</p>
			<p>3.3. 甲方支付运费后，包括但不限于乙方车主、司机等任何利害关系人均不得以任何理由和任何方式再向甲方索要运费，包括但不限于堵门闹事、留置甲方货物等影响甲方正常经营行为。</p>
			<p>3.4. 货物运输途中毁损灭失的风险由乙方承担，与甲方无关，给甲方造成损失的，应当赔偿甲方的所有损失，包括但不限于甲方对第三方的赔偿、诉讼费、律师费、差旅费、鉴定费、保全费等。</p>
			<p>3.5. 乙方应于装车前对货物外观和数量等进行检验，有异议当场提出。乙方当场未提出的，视为甲方交付的货物符合约定，之后货物发生短缺或破损的，由乙方按照货值赔偿甲方，甲方有权在当期应支付乙方运费中直接扣除。</p>
			<p>四、运输及异常处理 </p>
			<p>4.1. 资质审查</p>
			<p>4.1.1 乙方在为甲方运输过程中必须严格对乙方指定司机和车辆进行审核，确保在运输过程中车、货安全。</p>
			<p>4.1.2 乙方所提供给甲方的车辆，必须是车况良好，且承诺提供车型车龄3年以内，证件齐全。其中证件包括为：（1）驾驶证（2）行驶证；（3）身份证；（4）车辆保险; (5)营运证等相关复印件并保证其真实性。 若因证件的不真实或缺失而导致车辆在运输过程中所产生的罚款由乙方自己承担，并因此导致的时效影响造成客户对我司的处罚也由乙方承担。</p>
			<p>4.2. 时效管理</p>
			<p>4.2.1按照甲方提供时效运输，详见附表一</p>
			<p>4.2.2乙方需向甲方提供司机姓名、司机联系方、车牌号，按照甲方指定时间、地点及收货人将货物送到目的地，乙方必须向甲方保证一切在途信息真实、可靠。</p>
			<p>4.2.3乙方司机到甲方进行车辆配载的时候允许司机安装甲方公司的请车 APP、移动 GPS 等可用于监控乙方车辆在途情况的设备，设备损坏等情况按照实际价值向甲方赔偿；</p>
			<p>4.3.货物风险 </p>
			<p>4.3.1乙方报价为包含货物保险价格，即乙方必须确保所承运货物的安全，并能对货损、丢货等足额赔偿。</p>
			<p>4.3.2乙方发车前将所有车辆门必须上锁，同时车厢内必须保持整洁，切实做好防火、防盗、防晒、防潮等工作，如出现被盗、丢失、雨淋、暴晒、污染、损坏等事故，乙方必须支付全部的经济损失或法律责任。</p>
			<p>五、甲乙双方的权利义务</p>
			<p>5.1.甲方需提供甲方客户的时效、质量、货量等要求给乙方，乙方按照甲方提供的数据执行。</p>
			<p>5.2.甲方如遇到甲方客户提出的临时要求时，传达给乙方，乙方应该积极配合。</p>
			<p>5.3.甲方有权独立判断，因时、因地制宜的对乙方提出其他需求，并在 24 小时内书面（包括但不限于邮件通知、微信通知等可备份存档的形式）通知乙方，并有权要求乙方配合。</p>
			<p>5.4.乙方不能正常提供车辆时，在不影响甲方运作的前提下，提前 48 小时通知甲方。如未通知的情况下，影响甲方车辆使用，需乙方支付甲方每车 1000元/违约金，或按照合同约定车价，赔偿甲方临时调车超出的成本，两者择最高金额扣除。</p>
			<p>5.5.乙方在承运作业中，无甲方许可，不得配载其他货物，途中不许换车，乙方有协助甲方装卸货的义务。</p>
			<p>5.6.甲方委托乙方运输货物的货权属于甲方，禁止乙方采取扣货、侵占、留置等侵犯甲方对货物完全所有货权的行为。</p>
			<p>六、保密条款</p>
			<p>6.1.本协议所称保密信息，是指一方（“接受方”）从对方（“披露方”）取得的、获知的、或因双方履行本协议而共同创造且具有不可分割性的商业秘密（包括财务秘密）、用户信息、技术秘密、经营诀窍和（或）其他应予保密的信息和资料，无论上述信息和资料以何种形式或载于何种载体，无论披露方在披露时是否以口头、图像或书面等方式表明其具有保密性。</p>
			<p>6.2.接受方有义务对保密信息采取不低于对其本身商业秘密所采取的保护手段予以保护。未经披露方书面许可，接受方不得向任何第三方提供或披露保密信息，不得将保密信息部分或全部用于本协议约定事项以外的其他用途。接受方保证保密信息仅可为己方从事该业务的、确有知悉必要的负责人和雇员知悉，但同时须指示该等负责人和雇员遵守本条规定的保密及不披露义务。</p>
			<p>6.3.接受方仅得为履行本协议之目的对保密信息进行复制。接受方不得以任何方式（如软硬盘、图纸、彩样、照片、菲林、光盘等）留存含有保密信息的所有文件和资料。接受方应当在披露方提出合理主张或本协议终止或解除时，将含有保密信息的所有文件和资料的原件全部返还披露方，并销毁所有复制件。 </p>
			<p>6.4.甲乙双方亦应对本协议的签订及内容承担保密责任。</p>
			<p>七、违约责任 </p>
			<p>7.1.双方均应遵守本协议的要求，因违约方的行为给守约方造成损失的，守约方有权要求违约方在规定时间内纠正违约行为，并对违约造成的损失进行赔付；如违约方未能在规定时间内纠正违约行为并赔偿损失，则守约方有权终止本协议。</p>
			<p>7.2.乙方保证甲方不受到任何第三方提出的任何与乙方在本协议下提供服务有关的投诉、索赔或主张。如甲方收到任何该等投诉、索赔或主张的，应由乙方出面妥善解决，与甲方无关；若属于乙方责任的，应由乙方赔偿甲方因此遭受的损失。 </p>
			<p>7.3 双方合作期间，乙方包括但不限于乙方车主、司机等任何利害关系人均不得以任何理由和任何方式做出包括但不限于堵门闹事、留置甲方车辆等影响甲方正常经营行为，如有如上行为则扣除乙方所有运费和履约保证金。</p>
			<p>7.4  在无重大运作问题双方不得单方面解除合同，如有甲方无正当理由解除合作，甲方需赔偿乙方在试运作期间投入的费用，按照500元/辆/天的标准支付；如乙方在大促期间，未按照甲方要求提供足够的车辆，不能满足甲方的运力需求，乙方必须提前48小时告知甲方，并承担甲方临时外请车的所有费用，费用在总运费中扣减。</p>
			<p>八、协议终止或解除</p>
			<p>8.1.有以下情形之一的，一方有权书面通知对方提前解除本协议：</p>
			<p>8.1.1 乙方违反本协议约定的，在甲方通知的规定期限内未能纠正或改善的，甲方有权书面通知乙方提前解除本协议；</p>
			<p>8.1.2 违反保密或反商业贿赂义务的；</p>
			<p>8.1.3 乙方实施其他有损于甲方行为，如侵犯知识产权等，且在甲方通知的规定期限内未能纠正的，甲方有权书面通知乙方提前解除本协议并要求乙方赔偿甲方因此遭受的损失；</p>
			<p>8.1.4 本协议另有约定的。</p>
			<p>8.2.协议履行期间，甲乙双方不得无故终止，甲、乙双方均有权提前30天书面通知另一方终止本协议，违约方应支付守约方违约金人民币壹拾万元。</p>
			<p>8.3.除另有约定外，如本协议终止或解除（无论终止/解除原因），任何已经发生的服务事项，自然延伸至履行完毕。</p>
			<p>8.4.下列情形属于严重违约，甲方有权单方面终止合作，并要求乙方赔偿损失：</p>
			<p>8.4.1、 乙方员工偷盗、侵占所运输货物（按照10倍货物价格赔偿）；</p>
			<p>8.4.2、 恶意拖欠赔偿金额以及恶意拖延配送（运输）时间的；</p>
			<p>8.4.3、辱骂客户或者对甲方的查询协调工作不配合的；</p>
			<p>8.4.4、 严重违反合同以及合同附件内容的；</p>
			<p>8.4.5、乙方拖欠员工钱款，致相关人员至甲方处闹事的；</p>
			<p>8.4.6、乙方人员在作业中受伤，至甲方处闹事的</p>
			<p>九、不可抗力</p>
			<p>9.1.由于无法预见的不可抗力事件，例如战争、地震、罢工、动乱或司法、政府限制等超出各方合理控制范围的突发事件的发生，导致任何一方不能履行本合同中的部分或全部义务时，应及时通知对方，受上述事件影响一方在本协议项下的义务在不可抗力引起的延误期内应中止履行，履行期限应自动延长，延长的时间与该中止期相等，并无需就此承担违约责任。</p>
			<p>9.2. 不可抗力持续15天以上，双方均可以书面通知对方的形式终止本合同</p>
			<p>十、反商业贿赂 </p>
			<p>10.1.甲乙双方都清楚并愿意严格遵守中华人民共和国反商业贿赂的法律规定，双方都清楚任何形式的贿赂和贪渎行为都将触犯法律，并将受到法律的严惩。</p>
			<p>10.2.甲方或乙方均不得向对方或对方经办人或其他相关人员索要、收受、提供、给予合同约定外的任何利益，包括但不限于明扣、暗扣、现金、购物卡、实物、有价证券、旅游或其他非物质性利益等，但如该等利益属于行业惯例或通常做法，则须在合同中明示。</p>
			<p>10.3.甲方严格禁止甲方经办人员的任何商业贿赂行为。甲方经办人发生本条第2款所列示的任何一种行为，都是违反甲方公司制度的，都将受到甲方公司制度和国家法律的惩处。</p>
			<p>10.4.本公司（甲方）郑重提示：本公司（甲方）反对乙方或乙方经办人员为了本合同之目的与本合同以外的任何第三方发生本条第二款所列示的任何一种行为，该等行为都是违反国家法律的行为，并将受到国家法律的惩处。</p>
			<p>10.5.本条所称“其他相关人员”是指甲乙方经办人以外的与合同有直接或间接利益关系的人员，包括但不仅限于合同经办人的亲友。</p>
			<p>十一、争议解决</p>
			<p>11.1. 对本协议执行过程中出现的分歧和争议，双方应协商解决，其解决方案作为补充协议，经双方同意并签字后，成为本协议的重要补充部分，具有同等法律效力。</p>
			<p>11.2. 本协议与补充协议中相冲突的部分，以补充协议为准。</p>
			<p>11.3. 如双方协商不成，可提请甲方所在地法院通过法律途径解决。</p>
			<p>十二、附则 </p>
			<p>12.1. 本协议一式两份，自双方签字盖章之日起生效，双方各执一份，均有同等法律效力。</p>
			<p>12.2. 本协议未尽事宜及修改，由双方签订补充协议的方式确定。</p>
			<p>12.3. 甲方通讯地址： 上海市青浦区华新镇纪鹤公路1988号   联系电话13917618396 ；
				其中甲方通讯地址，为乙方回单地址。</p>
			<p>12.4. 未写明通讯地址的，视为公司注册地址为通讯地址。任何一方给付对方的通知、函件等，在到达该方地址时生效（快递发出之日起三日内视为到达）。如任何一方联系方式或通讯地址有误或变更而导致另一方无法及时通知的，由此造成的损失由过错方负责。</p>
			<p><span>甲方（盖章）：</span> &#160;&#160;&#160;&#160;<span>乙方（签字）：</span></p>
			<p>（盖章）&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;（签字）</p>
			<p>日期：${signTimeYear} 年 ${signTimeMonth} 月 ${signTimeDay} 日 &#160;&#160;&#160;&#160;日期：${signTimeYear} 年 ${signTimeMonth} 月 ${signTimeDay} 日 </p>
		</div>
    </body>
</html>